Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 128
      Handler: algoserverless.GetAmountHandler
      CodeUri: /Users/david/lab/projects/algo-serverless
      Runtime: java11
      Architectures:
        - arm64
      Environment:
        Variables:
          ACC_ADDR: PQ5OIQBSOMQU23S53MMFZG3LZVGIU6SU5TROUMWKXGYBXWLHKLII4R2LNU
          ACC_PASSPHRASE: tourist wish message evoke other spike hill novel height sign brother cement protect network punch cricket auction lawn grab evil keep poet surprise abstract fresh
          CORE_API_ADDR: https://testnet.algoexplorerapi.io/
          CORE_API_PORT: 443
          CORE_API_TOKEN: 
          INDEXER_API_ADDR: https://testnet.algoexplorerapi.io/idx2
          INDEXER_API_PORT: 443